.intro {
  display: grid;
  align-items: center;
  gap: 2rem;
  min-height: 70vh;
}
.introHeading {
  font-size: var(--fs-400);
  line-height: 2.4rem;
  color: var(--color-black);
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 3rem;
}
.introImage {
  position: relative;
}

/* SWIPER */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  text-transform: capitalize;
  font-size: var(--fs-200);
  font-weight: 600;
}
.introSwiper {
  position: relative;
  width: 40vw;
}
/* ** */

.quote {
  font-size: 1.2rem;
  margin-top: 1.1rem;
  font-weight: 500;
  color: var(--color-gray);
}

.exploreButtonContainer {
  margin-top: 1.5rem;
}
.exploreBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  width: max-content;
}
.exploreBtnIcon {
  font-size: 1.1rem;
}
.socialLinks {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.6rem;
  margin-top: 1.5rem;
  margin-left: 0.3rem;
}
.socialLink {
  color: var(--color-gray);
}
/* WELCOME SECTION */
.welcomeContainer {
  text-align: center;
}
.welcomeImgContainer {
  width: 50%;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .intro {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .introHeading {
    --fs-400: 4rem;
    line-height: 4.47rem;
  }
}
@media (min-width: 576px) {
  .swiper {
    --fs-200: 1.75rem;
  }
}
