/* PROJECTS SECTION */
.projectsContainer {
  text-align: center;
}
.projectsCards {
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  max-width: 1000px;
}
.loadMore {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.button {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.9rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
@media (min-width: 768px) {
  .projectsCards {
    grid-template-columns: 1fr 1fr;
  }
}
